
Start
Accept
Decline
Find Target
Target
Go end Find 0 lock
Go end Find 1 lock
Go end Find 0 unlock
Go end Find 1 unlock
Find 0
Find 1
Write blank Find 0
Write blank Find 1
Found Target
Go end lock
Write over End
Go Target
Move pre-target
Pre-target
Append 1 lock 1
Append 0 lock 1
Append 1 lock 2
Append 0 lock 2
Append 1 unlock
Append 0 unlock
Append 1
Append 0
Back to read lock 2
Back to read unlock
Back to read
Back to read lock 1

#10
11#1

2N 4> 4>
2N 2N 2N
3N 3N 3N
18< 4> 4>
2N 7> 6>
6> 8> 8>
7> 9> 9>
10< 8> 8>
11< 9> 9>
3N 12W# 14W#
3N 14W# 13W#
10< 10< 10<
11< 11< 11<
15< 15< 15<
16< 15< 15<
16< 17W# 17W#
18< 3N 3N
2N 19< 19<
5> 21> 20>
3N 22> 22>
3N 23> 23>
22> 24> 24>
23> 25> 25>
26> 24> 24>
27> 25> 25>
31W1 3N 3N
31W0 3N 3N
28< 29< 29<
30< 29< 29<
30< 7> 6>
3N 28< 28<