
Start
Accept
Decline
Find target
Read target
Go end Find 0 lock
Go end Find 1 lock
Go end Find 0 unlock
Go end Find 1 unlock
Find 0
Find 1
Write blank Find 0
Write blank Find 1
Found target
Go end lock
Write over End
Go target
Move pre-target
Read pre-target
Append 1 lock 1
Append 0 lock 1
Append 1 lock 2 // ARBITRARY
Append 0 lock 2 // ARBITRARY
Append 1 lock 3
Append 0 lock 3
Append 1 unlock
Append 0 unlock
Append 1
Append 0
Back to read lock 1
Back to read lock 2
Back to read unlock
Back to read lock 0

#10
000#0100

2N 4> 4>
2N 2N 2N
3N 3N 3N
18< 4> 4>
2N 7> 6>
6> 8> 8>
7> 9> 9>
10< 8> 8>
11< 9> 9>
3N 12W# 14W#
3N 14W# 13W#
10< 10< 10<
11< 11< 11<
15< 15< 15<
16< 15< 15<
16< 17W# 17W#
18< 3N 3N
2N 19< 19<
5> 21> 20>
3N 24> 24>
3N 25> 25>
3N 24> 24>
3N 25> 25>
24> 26> 26>
25> 27> 27>
28> 26> 26>
29> 27> 27>
33W1 3N 3N
33W0 3N 3N
30< 31< 31<
32< 31< 31<
32< 7> 6>
3N 30< 30<